@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

/* =================Global==================================================================== */

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: rgba(0, 0, 0, 0.925);
  color: white;
  font-family: Roboto;
}

.title {
  width: 90vw;
}

.title > p {
  margin-left: 10%;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  /* display: flex;
  align-items: center; */
  color: #ffffff;
  opacity: 0.6;
  text-transform: uppercase;
}

/* =================NAVBAR==================================================================== */
.nav {
  z-index: 1000;
  position: fixed;
  /* display: none; */
}

#circle_logo {
  border: 3px solid #3a7bd5;
  border-radius: 50%;
  position: absolute;
  width: 188px;
  height: 187px;
  left: 522px;
  top: -88px;
}

nav > li {
  list-style-type: none;
  margin: 36px 18px;
  padding: 0;
  cursor: pointer;
  text-transform: uppercase;
}

/* nav > li > a.active {
  color: #ffe606;
} */

.navbar {
  position: fixed;
  font-family: Roboto;
  font-weight: 400;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 24px;
}

#contact {
  cursor: pointer;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  position: absolute;
  width: 144px;
  height: 41px;
  left: 1515px;
  top: 28px;
  background: #00ff94;
  border-radius: 92px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =================HOMEPAGE==================================================================== */

.homepage {
  height: 100vh;
  /* scroll-snap-align: start; */
  /* height: 100%; */
  /* z-index: 500; */
}

.planet_wrapper {
  overflow-x: hidden !important;
  /* overflow-y: visible; */
  z-index: 800;
}

#circle_blue {
  position: absolute;
  width: 676px;
  height: 676px;
  left: -200px;
  top: -100px;
  border-radius: 50%;
  background: radial-gradient(81.25% 81.25% at 67.32% 18.75%, #742ad2 0%, #df09ca 61.22%);
  transform: rotate(30deg);
}

#circle_gold {
  position: absolute;
  width: 182px;
  height: 179px;
  left: 1762px;
  top: 938px;
  border-radius: 50%;
  background: radial-gradient(76.75% 76.75% at 70% 23.25%, #c21500 0%, #ffc500 100%);
}

#circle_pink {
  position: absolute;
  width: 280px;
  height: 280px;
  left: 1682px;
  top: -116px;
  border-radius: 50%;
  background: conic-gradient(from 167.41deg at 70% 23.25%, #c450ed 0deg, #ff0a0a 104.14deg, #c450ed 360deg);
}

#circle_green {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 1104px;
  top: 335px;
  border-radius: 50%;
  background: radial-gradient(76.75% 76.75% at 70% 23.25%, #8fe74a 0%, #44e6b5 100%);
}

.tagline {
  position: absolute;
  width: 460px;
  height: 531px;
  left: 311px;
  top: 164px;
  font-family: Fira Code;
  font-style: normal;
  font-weight: bold;
  font-size: 150px;
  line-height: 197px;
  color: #ffffff;
}

.scroll {
  position: absolute;
  left: 1517px;
  top: 616px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.scroll .scroll__text {
  position: realtive;
  width: 265px;
  height: 38px;
  /* left: 1517px;
  top: 616px; */

  font-family: Fira Code;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;

  color: #ffffff;
}

/* =================Portfolio==================================================================== */

.portfolio {
  min-height: 100vh;
  color: white;
  z-index: 0;
  position: relative;
  /* scroll-snap-align: start; */
  /* background: #3a7bd5; */
}

.portfolio__container {
  padding-top: 150px;
}

.portfolio__items {
  display: flex;
  padding: 100px;
  flex-wrap: wrap;
}

.portfolio__item {
  flex: 0 0 25%;
  max-width: 25%;
}

.portfolio__itemContainer {
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(21, 21, 21, 0) 100%);
  backdrop-filter: blur(42px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 16px;
  /* height: 400px; */
  margin: 30px;
  padding: 30px;
}

.portfolio__itemContainer > img {
  object-fit: contain;
  width: 110%;
  transform: translateX(-50px);
  border-radius: 1em;
}

.portfolio__itemContainer > h3 {
  margin-top: 30px;
  font-size: x-large;
}

.portfolio__more {
  width: 100%;
  display: flex;
  justify-content: center;
}

.more__left,
.more__right {
  position: relative;
  width: 297px;
  height: 0px;
  top: 20px;
  margin: 0 20px;
  border: 1px solid #ffffff;
}

.more__button {
  border: 1px solid white;
  border-radius: 100px;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
}

.skills__container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills__container > .title {
  display: flex;
  justify-content: flex-start;
  margin: 150px 0px;
}

.tech__cards {
  /* display: flex;
  flex-wrap: wrap;
  width: 500px;
  justify-content: center; */
  margin: 20px 0px;
  padding-bottom: 100px;
  max-width: 800px;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tech__cards > .tech__extraText {
  /* display: flex;
  flex: 1; */
  width: 800px;
  padding: 3rem 0rem;
  font-family: Fira code;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.tech__card {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tech__card > p {
  margin: 10px 0px;
  text-transform: uppercase;
  font-weight: 200;
  font-family: poppins;
  letter-spacing: 0.2em;
}

/* =================Template==================================================================== */

.template {
  height: 100vh;
  color: white;
  z-index: 0;
  position: relative;
  /* scroll-snap-align: start; */
  /* background: #3a7bd5; */
}

.template__container {
  padding-top: 150px;
}

.template__items {
  display: flex;
  padding: 100px;
}

.template__item {
  flex: 0 0 25%;
  max-width: 25%;
}

.template__itemContainer {
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(21, 21, 21, 0) 100%);
  backdrop-filter: blur(42px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 16px;
  /* height: 400px; */
  margin: 30px;
  padding: 30px;
}

.template__itemContainer > img {
  object-fit: contain;
  width: 110%;
  transform: translateX(-50px);
  border-radius: 1em;
}

.template__itemContainer > h3 {
  margin-top: 30px;
  font-size: x-large;
}

.template__more {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* =================About==================================================================== */

.about {
  height: 100vh;
  color: white;
  z-index: 0;
  position: relative;
  font-family: Poppins;
  /* scroll-snap-align: start; */
  /* background: #3a7bd5; */
}

.about__container {
  padding: 150px 100px;
  display: flex;
}

.about__infoContainer {
  flex: 0 0 75%;
  max-width: 75%;
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
}

.about__row {
  display: flex;
}

.about__seeMore {
  flex: 0 0 25%;
  max-width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__infoText > .info__title {
  margin: 20px 0px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  opacity: 0.6;
}

.about__infoText > .info__headline {
  font-family: Roboto;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  margin: 30px 0px;
}

.about__infoText > p {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
}

.about__infoText:last-of-type {
  text-align: right;
  padding-left: 25px;
}

.about__infoText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__seeMore {
  text-decoration: underline;
  font-size: 24px;
}
